{
  "name": "abap-analysis",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7.9.3",
    "@sap/cds-hana": "^2",
    "@sap/hana-client": "^2.21.26",
    "@sap/xssec": "^3",
    "async": "^3.2.5",
    "axios": "^0.21.4",
    "csv-writer": "^1.6.0",
    "express": "^4",
    "fs": "^0.0.1-security",
    "performance": "^1.4.0",
    "queue": "^7.0.0",
    "winston": "^3.13.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.7.1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/ux-specification": "^1.120.12",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-dashboard": "cds watch --open dashboard/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "auth": "mocked",
      "[hybrid]": {
        "db": "hana",
        "auth": "mocked"
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    }
  },
  "sapux": [
    "app/dashboard"
  ]
}
